{
  "Group": "com.kenta",
  "Name": "StreamLink",
  "Version": "1.3.0-beta",
  "Description": "Stream services integration in Hytale.",
  "Main": "com.kenta.StreamLink",
  "Authors": [
    {
      "Name": "KentaTetsu",
      "Website": ""
    }
  ],
  "Website": "",
  "ServerVersion": ">=0.0.1",
  "Dependencies": {
    "com.kenta:FlowUI": ">=1.0.0"
  },
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}
